spring.profiles.active=dev
spring.devtools.liverload.enabled=true



environment=COMMON
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8080/emplyeepayroll
spring.datasource.username==root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect